<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.rishy.garbo.DrawerActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:background="#f0e68c"
            android:elevation="3dp"
            app:navigationIcon="@drawable/ic_drawerlines">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="GARBO"
                android:textColor="#80772B"
                android:textSize="12pt"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:id="@+id/toolbar_title" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#f0e68c"
                android:layout_gravity="end"
                android:src="@drawable/ic_action_priv"
                android:id = "@+id/privpol"
                android:paddingEnd="10dp"/>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#f0e68c"
                android:layout_gravity="end"
                android:src="@drawable/ic_action_rate"
                android:id = "@+id/rateus"
                android:paddingEnd="10dp"/>





        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_drawer" />


</android.support.design.widget.CoordinatorLayout>
