<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sendemaildialog"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="40dp">

    <TextView
        android:id="@+id/Confirmation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Confirmation"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

    <TextView
        android:id="@+id/sure"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textMultiLine"
        android:text="Are you sure to send this image?(Choose email option only)" />

    <Button
        android:id="@+id/confirm"
        style="@style/Theme.AppCompat.DayNight.Dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#80772B"
        android:text="CONFIRM"
        android:textColor="#FFFFFF"/>
</LinearLayout>